{
  "name": "gpt3-messenger-bot",
  "version": "1.0.0",
  "description": "A chatbot interface for communicating with gpt3",
  "main": "main.ts",
  "dependencies": {
    "async-redis": "^1.1.7",
    "facebook-bot-messenger": "^1.0.9",
    "messenger-bot": "^2.5.0",
    "openai-api": "^1.1.2"
  },
  "scripts": {
    "start": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexhulbert/gpt3-messenger-bot.git"
  },
  "author": "Alexander Hulbert",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexhulbert/gpt3-messenger-bot/issues"
  },
  "homepage": "https://github.com/alexhulbert/gpt3-messenger-bot#readme"
}
